# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NiosBase.timer_1 -pg 1 -lvl 3 -y 1990
preplace inst NiosBase.nios2_gen2_0.reset_bridge -pg 1
preplace inst NiosBase.o_reg32_0 -pg 1 -lvl 3 -y 2670
preplace inst NiosBase.o_reg32_10 -pg 1 -lvl 3 -y 1570
preplace inst NiosBase.o_reg32_1 -pg 1 -lvl 3 -y 2770
preplace inst NiosBase.i_reg32_0 -pg 1 -lvl 3 -y 950
preplace inst NiosBase.o_reg32_2 -pg 1 -lvl 3 -y 2870
preplace inst NiosBase.o_reg32_11 -pg 1 -lvl 3 -y 1670
preplace inst NiosBase.i_reg32_1 -pg 1 -lvl 3 -y 3540
preplace inst NiosBase.o_reg32_3 -pg 1 -lvl 3 -y 2970
preplace inst NiosBase.o_reg32_12 -pg 1 -lvl 3 -y 130
preplace inst NiosBase.i_reg32_2 -pg 1 -lvl 3 -y 430
preplace inst NiosBase -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NiosBase.uart_0 -pg 1 -lvl 3 -y 1870
preplace inst NiosBase.o_reg32_4 -pg 1 -lvl 3 -y 3070
preplace inst NiosBase.o_reg32_13 -pg 1 -lvl 3 -y 230
preplace inst NiosBase.nios2_gen2_0.cpu -pg 1
preplace inst NiosBase.nios2_gen2_0.clock_bridge -pg 1
preplace inst NiosBase.nios2_gen2_0 -pg 1 -lvl 2 -y 720
preplace inst NiosBase.i_reg32_3 -pg 1 -lvl 3 -y 530
preplace inst NiosBase.i_reg16_0 -pg 1 -lvl 3 -y 2170
preplace inst NiosBase.o_reg32_5 -pg 1 -lvl 3 -y 3170
preplace inst NiosBase.i_reg32_4 -pg 1 -lvl 3 -y 750
preplace inst NiosBase.i_reg16_1 -pg 1 -lvl 3 -y 630
preplace inst NiosBase.dma_rx_0 -pg 1 -lvl 3 -y 30
preplace inst NiosBase.o_reg32_6 -pg 1 -lvl 3 -y 3270
preplace inst NiosBase.i_reg32_5 -pg 1 -lvl 3 -y 1070
preplace inst NiosBase.i_reg16_2 -pg 1 -lvl 3 -y 850
preplace inst NiosBase.o_reg32_7 -pg 1 -lvl 3 -y 3440
preplace inst NiosBase.i_reg32_6 -pg 1 -lvl 3 -y 1170
preplace inst NiosBase.i_reg16_3 -pg 1 -lvl 3 -y 2270
preplace inst NiosBase.o_reg32_8 -pg 1 -lvl 3 -y 1370
preplace inst NiosBase.i_reg32_7 -pg 1 -lvl 3 -y 1270
preplace inst NiosBase.i_reg16_4 -pg 1 -lvl 3 -y 2370
preplace inst NiosBase.o_reg32_9 -pg 1 -lvl 3 -y 1470
preplace inst NiosBase.i_reg16_5 -pg 1 -lvl 3 -y 2470
preplace inst NiosBase.onchip_memory2_0 -pg 1 -lvl 3 -y 2090
preplace inst NiosBase.i_reg16_6 -pg 1 -lvl 3 -y 2570
preplace inst NiosBase.clk_0 -pg 1 -lvl 1 -y 790
preplace inst NiosBase.timer_0 -pg 1 -lvl 3 -y 1770
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.o_reg32_13,(SLAVE)o_reg32_13.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)o_reg32_12.external_connection,(SLAVE)NiosBase.o_reg32_12) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)i_reg32_7.external_connection,(SLAVE)NiosBase.i_reg32_7) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)i_reg32_5.external_connection,(SLAVE)NiosBase.i_reg32_5) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc FAN_OUT<net_container>NiosBase</net_container>(SLAVE)i_reg16_6.clk,(SLAVE)i_reg16_3.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)i_reg32_2.clk,(SLAVE)uart_0.clk,(SLAVE)o_reg32_11.clk,(SLAVE)i_reg32_5.clk,(SLAVE)i_reg32_6.clk,(SLAVE)i_reg16_4.clk,(SLAVE)o_reg32_10.clk,(SLAVE)i_reg16_2.clk,(SLAVE)o_reg32_12.clk,(SLAVE)o_reg32_8.clk,(SLAVE)o_reg32_4.clk,(SLAVE)o_reg32_0.clk,(SLAVE)timer_1.clk,(SLAVE)o_reg32_6.clk,(SLAVE)i_reg32_7.clk,(SLAVE)o_reg32_1.clk,(SLAVE)i_reg32_1.clk,(MASTER)clk_0.clk,(SLAVE)o_reg32_7.clk,(SLAVE)o_reg32_3.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)i_reg32_0.clk,(SLAVE)i_reg16_5.clk,(SLAVE)i_reg32_3.clk,(SLAVE)o_reg32_2.clk,(SLAVE)o_reg32_13.clk,(SLAVE)o_reg32_9.clk,(SLAVE)i_reg32_4.clk,(SLAVE)i_reg16_0.clk,(SLAVE)o_reg32_5.clk,(SLAVE)dma_rx_0.clock,(SLAVE)timer_0.clk,(SLAVE)i_reg16_1.clk) 1 1 2 310 3490 810
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.i_reg16_5,(SLAVE)i_reg16_5.external_connection) 1 0 3 NJ 2500 NJ 2500 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)NiosBase.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)i_reg16_1.external_connection,(SLAVE)NiosBase.i_reg16_1) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)i_reg32_2.external_connection,(SLAVE)NiosBase.i_reg32_2) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)i_reg16_6.external_connection,(SLAVE)NiosBase.i_reg16_6) 1 0 3 NJ 2600 NJ 2600 NJ
preplace netloc INTERCONNECT<net_container>NiosBase</net_container>(SLAVE)i_reg16_6.reset,(SLAVE)o_reg32_1.reset,(SLAVE)i_reg32_2.reset,(SLAVE)i_reg16_1.reset,(SLAVE)i_reg16_0.reset,(SLAVE)o_reg32_9.reset,(SLAVE)o_reg32_6.reset,(SLAVE)o_reg32_13.reset,(SLAVE)timer_0.reset,(SLAVE)i_reg16_3.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)o_reg32_5.reset,(SLAVE)i_reg32_5.reset,(SLAVE)i_reg32_6.reset,(SLAVE)i_reg32_3.reset,(MASTER)clk_0.clk_reset,(SLAVE)i_reg32_1.reset,(SLAVE)o_reg32_12.reset,(SLAVE)i_reg32_4.reset,(SLAVE)o_reg32_8.reset,(SLAVE)o_reg32_11.reset,(SLAVE)i_reg16_4.reset,(SLAVE)i_reg16_5.reset,(SLAVE)o_reg32_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)o_reg32_10.reset,(SLAVE)o_reg32_2.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)i_reg16_2.reset,(SLAVE)o_reg32_3.reset,(SLAVE)i_reg32_7.reset,(SLAVE)i_reg32_0.reset,(SLAVE)uart_0.reset,(SLAVE)timer_1.reset,(SLAVE)dma_rx_0.reset,(SLAVE)o_reg32_7.reset,(SLAVE)o_reg32_4.reset) 1 1 2 330 3590 770
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.o_reg32_5,(SLAVE)o_reg32_5.external_connection) 1 0 3 NJ 3200 NJ 3200 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.o_reg32_8,(SLAVE)o_reg32_8.external_connection) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.o_reg32_3,(SLAVE)o_reg32_3.external_connection) 1 0 3 NJ 3000 NJ 3000 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)o_reg32_2.external_connection,(SLAVE)NiosBase.o_reg32_2) 1 0 3 NJ 2900 NJ 2900 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)i_reg32_4.external_connection,(SLAVE)NiosBase.i_reg32_4) 1 0 3 NJ 760 NJ 860 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.i_reg16_0,(SLAVE)i_reg16_0.external_connection) 1 0 3 NJ 2200 NJ 2200 NJ
preplace netloc FAN_OUT<net_container>NiosBase</net_container>(SLAVE)timer_1.irq,(SLAVE)i_reg32_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)uart_0.irq) 1 2 1 730
preplace netloc INTERCONNECT<net_container>NiosBase</net_container>(SLAVE)o_reg32_5.s1,(SLAVE)i_reg32_0.s1,(SLAVE)uart_0.s1,(SLAVE)o_reg32_12.s1,(SLAVE)i_reg16_1.s1,(SLAVE)i_reg32_1.s1,(SLAVE)i_reg16_0.s1,(SLAVE)o_reg32_11.s1,(SLAVE)i_reg32_5.s1,(SLAVE)o_reg32_3.s1,(SLAVE)o_reg32_13.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)i_reg32_2.s1,(SLAVE)o_reg32_8.s1,(SLAVE)i_reg32_6.s1,(SLAVE)o_reg32_10.s1,(SLAVE)o_reg32_2.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)i_reg16_6.s1,(SLAVE)i_reg16_4.s1,(SLAVE)o_reg32_6.s1,(SLAVE)i_reg32_7.s1,(SLAVE)i_reg16_5.s1,(SLAVE)o_reg32_7.s1,(SLAVE)timer_1.s1,(SLAVE)o_reg32_0.s1,(SLAVE)o_reg32_9.s1,(SLAVE)timer_0.s1,(SLAVE)i_reg32_4.s1,(SLAVE)i_reg16_2.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)o_reg32_1.s1,(SLAVE)o_reg32_4.s1,(SLAVE)i_reg32_3.s1,(SLAVE)i_reg16_3.s1,(SLAVE)dma_rx_0.av_mm,(MASTER)nios2_gen2_0.data_master) 1 1 2 350 3610 750
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.o_reg32_9,(SLAVE)o_reg32_9.external_connection) 1 0 3 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.o_reg32_4,(SLAVE)o_reg32_4.external_connection) 1 0 3 NJ 3100 NJ 3100 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.o_reg32_11,(SLAVE)o_reg32_11.external_connection) 1 0 3 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)i_reg16_3.external_connection,(SLAVE)NiosBase.i_reg16_3) 1 0 3 NJ 2300 NJ 2300 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)o_reg32_7.external_connection,(SLAVE)NiosBase.o_reg32_7) 1 0 3 NJ 3470 NJ 3470 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)o_reg32_6.external_connection,(SLAVE)NiosBase.o_reg32_6) 1 0 3 NJ 3300 NJ 3300 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)i_reg32_1.external_connection,(SLAVE)NiosBase.i_reg32_1) 1 0 3 NJ 3570 NJ 3570 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.uart,(SLAVE)uart_0.external_connection) 1 0 3 NJ 1900 NJ 1900 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.o_reg32_1,(SLAVE)o_reg32_1.external_connection) 1 0 3 NJ 2800 NJ 2800 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)i_reg32_6.external_connection,(SLAVE)NiosBase.i_reg32_6) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.i_reg32_0,(SLAVE)i_reg32_0.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)i_reg16_2.external_connection,(SLAVE)NiosBase.i_reg16_2) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.coe,(SLAVE)dma_rx_0.conduit_end_0) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.o_reg32_10,(SLAVE)o_reg32_10.external_connection) 1 0 3 NJ 1600 NJ 1600 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)o_reg32_0.external_connection,(SLAVE)NiosBase.o_reg32_0) 1 0 3 NJ 2700 NJ 2700 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)NiosBase.i_reg32_3,(SLAVE)i_reg32_3.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>NiosBase</net_container>(SLAVE)i_reg16_4.external_connection,(SLAVE)NiosBase.i_reg16_4) 1 0 3 NJ 2400 NJ 2400 NJ
levelinfo -pg 1 0 80 1020
levelinfo -hier NiosBase 90 120 490 860 1010
