00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201c4 T alt_instruction_exception_entry
00020224 A __ram_exceptions_end
00020224 T _start
0002025c t alt_after_alt_main
00020260 T select_HIL_inputs
0002028c T set_HIL_amplitude
000202fc T set_HIL_timer_cnts
000203d0 T set_HIL_filter
0002041c T HIL_test_frequency
00020494 T HIL_display_results
0002053c T put_reset_handler
0002060c T init_IRQ_data_structures
00020644 T set_hardware_timer
0002067c t handle_hardware_IRQ
00020760 t init_hardware_IRQ
000207f0 T voltage_response_update
00020d64 t state_INIT
00020e3c t state_ENA
000210dc t state_RUN
000211fc T main
00021218 T substring
00021298 T clear_terminal_handler
000212f0 T read_data_stack
00021398 T uart_print_buffer
000213d4 T get_version_handler
0002142c T get_menu_handler
00021484 T display_welcome_message
000214d8 T display_Version
000215d4 T display_Menu
000216e0 T clear_dma
00021744 T delay_msec
0002178c T clear_terminal
000217d4 T print_mode
000218b0 T run_simple_test_sequence
00021950 T enable_timer_sec
00021978 T reset_timer_sec
000219a0 T increment_power
00021ab0 T decrement_power
00021b88 T frequency_response_update
0002228c T voltage_sample
000223c4 T frequency_sample
0002250c T sample_power_values
00022644 T set_squares_filter
000226a4 T set_timer_filter
00022704 T disable_fpga_filter
00022730 T sqrt
000227ec T __ieee754_sqrt
00022a58 T __floatdidf
00022ac8 T __divsi3
00022b48 T __modsi3
00022bbc T __udivsi3
00022c20 T __umodsi3
00022c7c T __mulsi3
00022ca4 T __adddf3
00023594 T __divdf3
00023ec4 T __gedf2
00023ec4 T __gtdf2
00023fac T __ledf2
00023fac T __ltdf2
00024094 T __muldf3
00024840 T __subdf3
000250f4 T __unorddf2
00025148 T __floatsidf
00025200 T __floatunsidf
00025290 T __clzsi2
000252e4 T __errno
000252f0 T memset
000253e0 T _printf_r
00025410 T printf
00025448 T _putchar_r
00025450 T putchar
00025468 T _puts_r
00025534 T puts
00025544 T strcmp
000255fc T strlen
00025694 T ___vfprintf_internal_r
00027798 T __vfprintf_internal
000277b4 t __sbprintf
00027874 T __swsetup_r
000279d8 t quorem
00027bf8 T _dtoa_r
00029340 T __sflush_r
00029568 T _fflush_r
000295c8 T fflush
0002964c t __fp_lock
00029654 T _cleanup_r
00029660 t __fp_unlock
00029668 t __sinit.part.0
000297d0 T __sfmoreglue
00029848 T __sfp
0002999c T _cleanup
000299b0 T __sinit
000299c0 T __sfp_lock_acquire
000299c4 T __sfp_lock_release
000299c8 T __sinit_lock_acquire
000299cc T __sinit_lock_release
000299d0 T __fp_lock_all
000299e4 T __fp_unlock_all
000299f8 T _malloc_trim_r
00029b14 T _free_r
00029e10 T __sfvwrite_r
0002a2d8 T _fwalk
0002a370 T _fwalk_reent
0002a418 T __localeconv_l
0002a420 T _localeconv_r
0002a42c T localeconv
0002a438 T __smakebuf_r
0002a5e8 T __swhatbuf_r
0002a680 T _malloc_r
0002ae60 T memchr
0002af30 T memcpy
0002b030 T memmove
0002b15c T _Balloc
0002b200 T _Bfree
0002b224 T __multadd
0002b380 T __s2b
0002b4b8 T __hi0bits
0002b51c T __lo0bits
0002b5cc T __i2b
0002b67c T __multiply
0002b940 T __pow5mult
0002ba88 T __lshift
0002bc10 T __mcmp
0002bc68 T __mdiff
0002be94 T __ulp
0002bef0 T __b2d
0002bff8 T __d2b
0002c15c T __ratio
0002c200 T _mprec_log10
0002c270 T __copybits
0002c2ec T __any_on
0002c34c T _putc_r
0002c418 T putc
0002c4f8 T _realloc_r
0002ca5c T _sbrk_r
0002cab4 T __sread
0002cb08 T __seofread
0002cb10 T __swrite
0002cb90 T __sseek
0002cbec T __sclose
0002cbf4 t __sprint_r.part.0
0002cce8 T __sprint_r
0002cd00 T ___vfiprintf_internal_r
0002e044 T __vfiprintf_internal
0002e060 t __sbprintf
0002e120 T __swbuf_r
0002e268 T __swbuf
0002e280 T _write_r
0002e2e4 T _close_r
0002e33c T __assert_func
0002e3a0 T __assert
0002e3b4 T _calloc_r
0002e478 t _fclose_r.part.0
0002e538 T _fclose_r
0002e5a8 T fclose
0002e618 T _fiprintf_r
0002e638 T fiprintf
0002e670 T __fputwc
0002e7d4 T _fputwc_r
0002e7f8 T fputwc
0002e870 T _fstat_r
0002e8d0 T _isatty_r
0002e928 T _setlocale_r
0002e99c T __locale_mb_cur_max
0002e9a8 T setlocale
0002ea1c T _lseek_r
0002ea80 T _mbtowc_r
0002ea8c T __ascii_mbtowc
0002ead0 T _read_r
0002eb34 T _vfiprintf_r
0002eb38 T _wcrtomb_r
0002eba4 T wcrtomb
0002ec2c T _wctomb_r
0002ec38 T __ascii_wctomb
0002ec68 T abort
0002ec80 T _init_signal_r
0002ecdc T _signal_r
0002ed74 T _raise_r
0002ee38 T __sigtramp_r
0002eef4 T raise
0002efb0 T signal
0002f050 T _init_signal
0002f0b0 T __sigtramp
0002f16c T _kill_r
0002f1cc T _getpid_r
0002f1d0 T __udivdi3
0002f7f0 T __umoddi3
0002fdb4 T __eqdf2
0002fdb4 T __nedf2
0002fe34 T __fixdfsi
0002feb4 t alt_get_errno
0002fef0 T close
0002ffcc t alt_dev_null_write
0002fff8 T _exit
00030030 t alt_get_errno
0003006c T fstat
00030128 T getpid
00030148 T alt_ic_isr_register
00030198 T alt_ic_irq_enable
00030220 T alt_ic_irq_disable
000302ac T alt_ic_irq_enabled
000302f8 T alt_iic_isr_register
000303e0 t alt_get_errno
0003041c T isatty
000304cc t alt_get_errno
00030508 T kill
00030634 t alt_load_section
0003069c T alt_load
00030720 t alt_get_errno
0003075c T lseek
0003083c T alt_main
000308b8 T __malloc_lock
000308dc T __malloc_unlock
00030900 t alt_get_errno
0003093c T read
00030a44 T alt_release_fd
00030ab4 T sbrk
00030b6c T usleep
00030b9c t alt_get_errno
00030bd8 T write
00030cdc t alt_dev_reg
00030d10 T alt_irq_init
00030d4c T alt_sys_init
00030dac t alt_avalon_timer_sc_irq
00030e28 T alt_avalon_timer_sc_init
00030eac T altera_avalon_uart_read_fd
00030f0c T altera_avalon_uart_write_fd
00030f6c T altera_avalon_uart_close_fd
00030fbc T altera_avalon_uart_init
00031068 t altera_avalon_uart_irq
00031104 t altera_avalon_uart_rxirq
000311e4 t altera_avalon_uart_txirq
00031328 T altera_avalon_uart_close
0003137c t alt_get_errno
000313b8 T altera_avalon_uart_read
000315a0 t alt_get_errno
000315dc T altera_avalon_uart_write
00031790 T alt_busy_sleep
000318e8 T alt_dcache_flush_all
00031908 t alt_get_errno
00031944 T alt_dev_llist_insert
000319ec T _do_ctors
00031a50 T _do_dtors
00031ab4 T alt_icache_flush_all
00031ad4 T alt_exception_cause_generated_bad_addr
00031b6c t alt_open_fd
00031c40 T alt_io_redirect
00031cbc t alt_get_errno
00031cf8 t alt_file_locked
00031dd4 T open
00031f34 T alt_alarm_stop
00031fd8 T alt_tick
000320e0 T altera_nios2_gen2_irq_init
00032104 T alt_find_dev
00032194 T alt_find_file
0003229c T alt_get_fd
00032354 T atexit
00032368 T exit
0003239c T memcmp
00032414 T __register_exitproc
000324a4 T __call_exitprocs
000325c4 A __CTOR_END__
000325c4 A __CTOR_LIST__
000325c4 A __DTOR_END__
000325c4 A __DTOR_LIST__
000325c4 A __flash_rodata_start
000325c4 A __ram_rodata_start
000330a0 R __clz_tab
000331e8 r zeroes.0
000331f8 r blanks.1
000332ac r p05.0
000332b8 R __mprec_tinytens
000332e0 R __mprec_bigtens
00033308 R __mprec_tens
000333d0 r zeroes.0
000333e0 r blanks.1
00033440 R _ctype_
00033544 R _ctype_b
000336e8 A __ram_rodata_end
000336e8 A __ram_rwdata_start
000336e8 G hil_params
000336f4 G squares_params
00033700 G timer_params
0003370c g impure_data
00033b30 G __malloc_av_
00033f38 G __global_locale
000340a4 G alt_dev_null
000340cc G alt_fd_list
0003424c g uart_0
00034310 g state
00034314 G g_hil_pivot
00034318 G hil_amplitude
0003431c G hil_timer_cnts
00034320 G INTERRUPT_TICS_PER_SAMPLE
00034324 G gX_MODULO_INTR
00034328 G gY_MODULO_INTR
0003432c G gVar_Enabled
00034330 G gWatt_Enabled
00034334 G gWatt_Multi_Enabled
00034338 G __fdlib_version
0003433c G _global_impure_ptr
00034340 G _impure_ptr
00034344 G __malloc_sbrk_base
00034348 G __malloc_trim_threshold
0003434c G alt_fs_list
00034354 G alt_dev_list
0003435c G alt_max_fd
00034360 G alt_errno
00034364 G alt_priority_mask
00034368 g heap_end
0003436c G alt_alarm_list
00034374 A __flash_rwdata_start
00034374 A __ram_rwdata_end
00034374 A _edata
00035000 A __bss_start
00035000 S gMode
00035004 S g_max_power_reached
00035008 S g_min_power_reached
0003500c S ST_GENERAL
00035010 S gAmp
00035014 S g_main_count
00035018 S g_hil_finish
0003501c S g_hil_mode
00035020 S cmd_buffer
00035024 S edge_capture
00035028 S gToggle
0003502c S timer_sec
00035030 S g_sec_counter
00035034 S g_sec_enable
00035038 S g_20msec
0003503c S g_mutex_hil
00035040 S rx_buff
00035048 s power_ref_latched.0
00035050 S __malloc_max_total_mem
00035054 S __malloc_max_sbrked_mem
00035058 S __malloc_top_pad
0003505c S errno
00035060 S _PathLocale
00035064 S alt_irq_active
00035068 S alt_argc
0003506c S alt_argv
00035070 S alt_envp
00035074 S alt_instruction_exception_handler
00035078 S _alt_tick_rate
0003507c S _alt_nticks
00035080 S gInput
000350a4 S gCommand
000350c4 S gInterrupt
000350d0 S rx_buffer
000350dc S __malloc_current_mallinfo
00035104 S alt_irq
00035204 A __alt_heap_start
00035204 A __alt_stack_base
00035204 A __bss_end
00035204 A _end
00035204 A end
0003c310 A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
