00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201c4 T alt_instruction_exception_entry
00020224 A __ram_exceptions_end
00020224 T _start
0002025c t alt_after_alt_main
00020260 T clear_terminal
000202a8 T delay_msec
000202f0 T display_welcome_message
00020350 T run_simple_test_sequence
000203e8 T write_counter
00020434 T read_registers
00020484 T compare_values
000204f8 T main
000205a0 T __mulsi3
000205c8 T _printf_r
000205f8 T printf
00020630 T _putchar_r
00020638 T putchar
00020650 T _puts_r
0002071c T puts
0002072c T strlen
000207c4 T ___vfprintf_internal_r
000228c8 T __vfprintf_internal
000228e4 t __sbprintf
000229a4 T __swsetup_r
00022b08 t quorem
00022d28 T _dtoa_r
00024470 T __sflush_r
00024698 T _fflush_r
000246f8 T fflush
0002477c t __fp_lock
00024784 T _cleanup_r
00024790 t __fp_unlock
00024798 t __sinit.part.0
00024900 T __sfmoreglue
00024978 T __sfp
00024acc T _cleanup
00024ae0 T __sinit
00024af0 T __sfp_lock_acquire
00024af4 T __sfp_lock_release
00024af8 T __sinit_lock_acquire
00024afc T __sinit_lock_release
00024b00 T __fp_lock_all
00024b14 T __fp_unlock_all
00024b28 T _malloc_trim_r
00024c44 T _free_r
00024f40 T __sfvwrite_r
00025408 T _fwalk
000254a0 T _fwalk_reent
00025548 T __localeconv_l
00025550 T _localeconv_r
0002555c T localeconv
00025568 T __smakebuf_r
00025718 T __swhatbuf_r
000257b0 T _malloc_r
00025f90 T memchr
00026060 T memcpy
00026160 T memmove
0002628c T memset
0002637c T _Balloc
00026420 T _Bfree
00026444 T __multadd
000265a0 T __s2b
000266d8 T __hi0bits
0002673c T __lo0bits
000267ec T __i2b
0002689c T __multiply
00026b60 T __pow5mult
00026ca8 T __lshift
00026e30 T __mcmp
00026e88 T __mdiff
000270b4 T __ulp
00027110 T __b2d
00027218 T __d2b
0002737c T __ratio
00027420 T _mprec_log10
00027490 T __copybits
0002750c T __any_on
0002756c T _putc_r
00027638 T putc
00027718 T _realloc_r
00027c7c T _sbrk_r
00027cd4 T __sread
00027d28 T __seofread
00027d30 T __swrite
00027db0 T __sseek
00027e0c T __sclose
00027e14 t __sprint_r.part.0
00027f08 T __sprint_r
00027f20 T ___vfiprintf_internal_r
00029264 T __vfiprintf_internal
00029280 t __sbprintf
00029340 T __swbuf_r
00029488 T __swbuf
000294a0 T _write_r
00029504 T _close_r
0002955c T __assert_func
000295c0 T __assert
000295d4 T _calloc_r
00029698 t _fclose_r.part.0
00029758 T _fclose_r
000297c8 T fclose
00029838 T _fiprintf_r
00029858 T fiprintf
00029890 T __fputwc
000299f4 T _fputwc_r
00029a18 T fputwc
00029a90 T _fstat_r
00029af0 T _isatty_r
00029b48 T _setlocale_r
00029bbc T __locale_mb_cur_max
00029bc8 T setlocale
00029c3c T _lseek_r
00029ca0 T _mbtowc_r
00029cac T __ascii_mbtowc
00029cf0 T _read_r
00029d54 T strcmp
00029e0c T _vfiprintf_r
00029e10 T _wcrtomb_r
00029e7c T wcrtomb
00029f04 T _wctomb_r
00029f10 T __ascii_wctomb
00029f40 T abort
00029f58 T _init_signal_r
00029fb4 T _signal_r
0002a04c T _raise_r
0002a110 T __sigtramp_r
0002a1cc T raise
0002a288 T signal
0002a328 T _init_signal
0002a388 T __sigtramp
0002a444 T _kill_r
0002a4a4 T _getpid_r
0002a4a8 T __udivdi3
0002aac8 T __umoddi3
0002b08c T __divsi3
0002b10c T __modsi3
0002b180 T __udivsi3
0002b1e4 T __umodsi3
0002b240 T __adddf3
0002bb30 T __divdf3
0002c460 T __eqdf2
0002c460 T __nedf2
0002c4e0 T __gedf2
0002c4e0 T __gtdf2
0002c5c8 T __ledf2
0002c5c8 T __ltdf2
0002c6b0 T __muldf3
0002ce5c T __subdf3
0002d710 T __unorddf2
0002d764 T __fixdfsi
0002d7e4 T __floatsidf
0002d89c T __floatunsidf
0002d92c T __clzsi2
0002d980 t alt_get_errno
0002d9bc T close
0002da98 t alt_dev_null_write
0002dac4 T _exit
0002dafc t alt_get_errno
0002db38 T fstat
0002dbf4 T getpid
0002dc14 t alt_get_errno
0002dc50 T isatty
0002dd00 t alt_get_errno
0002dd3c T kill
0002de68 t alt_load_section
0002ded0 T alt_load
0002df54 t alt_get_errno
0002df90 T lseek
0002e070 T alt_main
0002e0ec T __malloc_lock
0002e110 T __malloc_unlock
0002e134 t alt_get_errno
0002e170 T read
0002e278 T alt_release_fd
0002e2e8 T sbrk
0002e3a0 T usleep
0002e3d0 t alt_get_errno
0002e40c T write
0002e510 t alt_dev_reg
0002e544 T alt_irq_init
0002e580 T alt_sys_init
0002e5e0 t alt_avalon_timer_sc_irq
0002e65c T alt_avalon_timer_sc_init
0002e6e0 T altera_avalon_uart_read_fd
0002e740 T altera_avalon_uart_write_fd
0002e7a0 T altera_avalon_uart_close_fd
0002e7f0 T altera_avalon_uart_init
0002e89c t altera_avalon_uart_irq
0002e938 t altera_avalon_uart_rxirq
0002ea18 t altera_avalon_uart_txirq
0002eb5c T altera_avalon_uart_close
0002ebb0 t alt_get_errno
0002ebec T altera_avalon_uart_read
0002edd4 t alt_get_errno
0002ee10 T altera_avalon_uart_write
0002efc4 T alt_busy_sleep
0002f11c T alt_dcache_flush_all
0002f13c t alt_get_errno
0002f178 T alt_dev_llist_insert
0002f220 T _do_ctors
0002f284 T _do_dtors
0002f2e8 T alt_icache_flush_all
0002f308 T alt_ic_isr_register
0002f358 T alt_ic_irq_enable
0002f3e0 T alt_ic_irq_disable
0002f46c T alt_ic_irq_enabled
0002f4b8 T alt_iic_isr_register
0002f5a0 t alt_open_fd
0002f674 T alt_io_redirect
0002f6f0 t alt_get_errno
0002f72c t alt_file_locked
0002f808 T open
0002f968 T alt_alarm_stop
0002fa0c T alt_tick
0002fb14 T altera_nios2_gen2_irq_init
0002fb38 T alt_find_dev
0002fbc8 T alt_find_file
0002fcd0 T alt_get_fd
0002fd88 T alt_exception_cause_generated_bad_addr
0002fe20 T atexit
0002fe34 T exit
0002fe68 T memcmp
0002fee0 T __register_exitproc
0002ff70 T __call_exitprocs
00030090 A __CTOR_END__
00030090 A __CTOR_LIST__
00030090 A __DTOR_END__
00030090 A __DTOR_LIST__
00030090 A __flash_rodata_start
00030090 A __ram_rodata_start
000301e0 r zeroes.0
000301f0 r blanks.1
000302a4 r p05.0
000302b0 R __mprec_tinytens
000302d8 R __mprec_bigtens
00030300 R __mprec_tens
000303c8 r zeroes.0
000303d8 r blanks.1
00030438 R _ctype_
0003053c R _ctype_b
000306bc R __clz_tab
000307e0 A __ram_rodata_end
000307e0 A __ram_rwdata_start
000307e0 g impure_data
00030c04 G __malloc_av_
0003100c G __global_locale
00031178 G alt_dev_null
000311a0 G alt_fd_list
00031320 g uart_0
000313e4 G _global_impure_ptr
000313e8 G _impure_ptr
000313ec G __malloc_sbrk_base
000313f0 G __malloc_trim_threshold
000313f4 G alt_fs_list
000313fc G alt_dev_list
00031404 G alt_max_fd
00031408 G alt_errno
0003140c g heap_end
00031410 G alt_priority_mask
00031414 G alt_alarm_list
0003141c A __flash_rwdata_start
0003141c A __ram_rwdata_end
0003141c A _edata
00032058 A __bss_start
00032058 s gInt_count
0003205c S reg1
0003205e S reg2
00032060 S reg3
00032062 S reg4
00032064 S __malloc_max_total_mem
00032068 S __malloc_max_sbrked_mem
0003206c S __malloc_top_pad
00032070 S errno
00032074 S _PathLocale
00032078 S alt_argc
0003207c S alt_argv
00032080 S alt_envp
00032084 S alt_irq_active
00032088 S _alt_tick_rate
0003208c S _alt_nticks
00032090 S alt_instruction_exception_handler
00032094 S __malloc_current_mallinfo
000320bc S alt_irq
000321bc A __alt_heap_start
000321bc A __alt_stack_base
000321bc A __bss_end
000321bc A _end
000321bc A end
000393e4 A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
